<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dataShareViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-eY-vWx">
                                <rect key="frame" x="195" y="289" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="dataShareViewController" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-pA-UYt">
                                <rect key="frame" x="402" y="289" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-D1-5P6">
                                <rect key="frame" x="229" y="236" width="129" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Y1-466">
                                <rect key="frame" x="439" y="244" width="129" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-X8-dbM">
                                <rect key="frame" x="44" y="244" width="129" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCZ-pA-UYt" firstAttribute="leading" secondItem="Oe1-D1-5P6" secondAttribute="trailing" constant="8" symbolic="YES" id="0N6-c6-N3o"/>
                            <constraint firstAttribute="centerY" secondItem="zCZ-pA-UYt" secondAttribute="centerY" id="0Xs-SB-YLb"/>
                            <constraint firstItem="4nd-Y1-466" firstAttribute="leading" secondItem="zCZ-pA-UYt" secondAttribute="trailing" constant="8" symbolic="YES" id="6bL-Uq-6gk"/>
                            <constraint firstItem="4nd-Y1-466" firstAttribute="width" secondItem="jKS-X8-dbM" secondAttribute="width" id="DIq-Dt-CTF"/>
                            <constraint firstAttribute="centerY" secondItem="4nd-Y1-466" secondAttribute="centerY" id="GeA-cm-oD7"/>
                            <constraint firstAttribute="centerY" secondItem="Oe1-D1-5P6" secondAttribute="centerY" id="S66-P3-ucA"/>
                            <constraint firstItem="Oe1-D1-5P6" firstAttribute="leading" secondItem="0wN-eY-vWx" secondAttribute="trailing" constant="8" symbolic="YES" id="SOv-Ec-swv"/>
                            <constraint firstAttribute="centerX" secondItem="Oe1-D1-5P6" secondAttribute="centerX" id="TKp-rZ-xHT"/>
                            <constraint firstAttribute="centerY" secondItem="jKS-X8-dbM" secondAttribute="centerY" id="V2Z-Vk-TZG"/>
                            <constraint firstItem="0wN-eY-vWx" firstAttribute="leading" secondItem="jKS-X8-dbM" secondAttribute="trailing" constant="8" symbolic="YES" id="Wky-Ry-Jfa"/>
                            <constraint firstItem="4nd-Y1-466" firstAttribute="width" secondItem="Oe1-D1-5P6" secondAttribute="width" id="pOj-7n-98M"/>
                            <constraint firstAttribute="centerY" secondItem="0wN-eY-vWx" secondAttribute="centerY" id="pcY-Db-gTm"/>
                            <constraint firstItem="4nd-Y1-466" firstAttribute="leading" secondItem="zCZ-pA-UYt" secondAttribute="trailing" constant="8" symbolic="YES" id="zJv-29-Whs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="0wN-eY-vWx" id="Qt3-Gu-tOb"/>
                        <outlet property="bLabel" destination="zCZ-pA-UYt" id="vbq-rm-aVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="388"/>
        </scene>
    </scenes>
</document>
